worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen      3002;
    server_name 127.0.0.1;

    # This will run an Nginx server that will proxy
    # HTTP requests under URL path /cgi-bin to http://127.0.0.1:3001
    # and serve static assets for other URL paths.

    location /cgi-bin {
      proxy_pass http://127.0.0.1:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root /path/to/your/htdocs; # path to your static assets folder
      index index.htm index.html;
    }
  }
}
